<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*shorthand background
                color > image > position > repeat > [size] > attachment*/
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Background size</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis soluta aspernatur illo, aut ullam ratione pariatur inventore rerum ab? Distinctio sapiente alias laudantium ad id unde vel ex, architecto possimus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolor autem veniam tempore reprehenderit recusandae id quidem, perferendis, dolores sint atque rerum similique voluptatem sit sed, ex est tempora. Vel?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit ex laboriosam repellat alias modi id a nulla vel dicta culpa eligendi exercitationem officia animi recusandae rerum praesentium repudiandae, assumenda ducimus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iusto tempore ad id ut. Aperiam ab praesentium veritatis at modi, amet laboriosam consectetur blanditiis, dolor, explicabo maxime dolorem vitae est Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo accusantium veritatis sit esse laudantium, consectetur nostrum commodi est pariatur voluptate voluptates labore sequi odio minus ad. Corrupti perferendis eaque reiciendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas tempora delectus eaque quos accusamus velit hic molestiae quae dolorem quibusdam tempore aperiam ipsum, sed quia illum repudiandae. Sit, iusto magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quo tempora minima facere hic repellat nostrum assumenda laboriosam quidem eos explicabo quia rem quaerat deleniti possimus, ad eum quos repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestias suscipit ad quas error? Est culpa possimus error ad minus dolore fuga exercitationem, quos sed harum voluptates odio itaque repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt porro consequuntur saepe, nihil beatae recusandae! Maiores, dolore quos consectetur laudantium, beatae deleniti veritatis quaerat cum labore eius repellendus voluptate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro at consequatur, rem et accusamus facilis labore impedit dolore ullam quia, molestiae saepe voluptatibus atque qui ad, est tempore tenetur eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tenetur maxime dignissimos nulla rem repellat nesciunt hic id saepe expedita. Dolor natus, deleniti omnis doloribus incidunt laborum nesciunt nobis sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate, iste voluptas provident ea vel atque praesentium rem molestiae cupiditate, omnis ducimus minima fugiat dolorem eum illum accusamus quae consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae repellendus nulla veniam nemo? Quidem inventore est dolorem facilis accusamus rem nulla enim ex! Doloremque quod itaque repellat minus nobis.</p>
    </main>
    
</body>
</html>