<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;    
            width: 500px;    
        }

        thead,td.diferente{
            background-color: gray;
            color: white;
        }

        th.esquerda{
            background-color: gray;
            color: white;
            text-align: left;
        }
        th, td, tr{
            border: 1px solid black;
            padding:5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>        
            <thead>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th>Nota1</th>
                        <th>Nota2</th>                        
                    </tr>                                      
            </thead>
            <tbody>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th colspan="4" class="esquerda">Média das exatas</th>
                <td class="diferente">0.0</td>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th colspan="4" class="esquerda">Médias das Humanas</th>
                <td class="diferente">0.0</td>
            </tbody>
    </table>
    
</body>
</html>