<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fonte importada do google fonts embed</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor alias fuga hic placeat! Dolorem animi recusandae fugit natus tenetur sequi adipisci molestiae, autem officia, harum veritatis consequuntur, alias perferendis?</p>
    
</body>
</html>