<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.425);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
                text-decoration: underline;
        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }
      
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: gray;
        }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;    
         }
         footer > p{
            margin: 0px;
         }
         div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50%;
         }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>        
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes   Política   Tecnologia</p>        
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ad corrupti odit nesciunt aspernatur sit enim rem laudantium, eos a fuga mollitia et nisi qui quis dicta assumenda necessitatibus nihil?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
           
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Yuri</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>